@import url('https://fonts.googleapis.com/css?family=Parisienne|Quicksand&display=swap');


body {
    margin: 0;
    padding: 0;
    height: 100%;
    background: linear-gradient(315deg, #ffa69e 0%, #5d4954 100%) no-repeat;
    font-family: 'Quicksand', serif;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    overflow-x: hidden;
    overflow-y: visible;
}

h1 {
    color: whitesmoke;
}

a {
    text-decoration: none;
    color: white;
}

.search {
    height: 100%;
}

.search h1 {
    margin-top: 9%;
    text-align: center;
    font-size: 100px;
}

.search input {
    text-align: center;
    font-size: 80px;
    border-radius: 30px;
    border: none;
    outline: 0;
}

.search input:focus {
    outline: none;
}

.full-height-section {
    height: 100vh;
}

#submit {
    margin-top: 35px;
    padding: 10px;
    width: 50%;
    font-size: 45px;
}

.movie_item {
    width: 25%;
    outline-offset: 0;
}

.movie_item h1 {
    font-size: 20px;
    text-align: center;
    padding: 0 38px;
    color: #fffa;
    height: 67px;
}

.movie_item p {
    display: inline-block;
    font-size: 25px;
    padding: 0;
    margin: 0;
}

.movie_item img {
    height: 550px;
}

.movie_view_right img {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 82%;
    transform: translate(-50%, -50%);
}

.container {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    margin-top: 5%;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.container2 {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
}

.movie_view {
    z-index: 2;
    display: none;
    position: fixed;
    padding: 30px;
    background-color: white;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Quicksand', serif;
    color: white;
    left: 10%;
    right: 10%;
    top: 22%;
    text-align: left;
    background-image: linear-gradient(147deg, #000000 0%, #333333 19%);
}

.movie_view_background {
    z-index: 2;
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    background-color: black;
}

.movie_view_left {
    float: left;
    width: 65%;
}

.movie_view_right {
    float: right;
    width: 30%;
}

.movie_view_inner_first, .movie_view_inner_second {
    margin-left: 5%;
    margin-top: 7%;
}

#title {
    margin-top: 11%;
    margin-left: 5%;
}

#year, #runtime, #star1, #star2 {
    margin-top: 5px;
    float: left;
    font-size: 25px;
}

#star1, #star2 {
    width: 30px;
    height: 30px;
    margin-left: 10px;
    cursor: pointer;
}

#star2 {
    display: none;
}

#year {
    margin-left: 0;
    margin-right: 3%;
}

#runtime {
    width: 90px;
}

.darker_text {
    color: #999999;
}

.lead {
    margin-top: 1.5%;
    margin-bottom: 1.5%;
    font-family: 'Quicksand', serif;
}

.header-bar {
    position: relative;
    width: 50%;
    min-width: 300px;
    height: 50px;
    border: 10px solid transparent;
    border-top: 10px solid #fffa;
    border-left: 10px solid #fffa;
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.25) inset;
}

.header-bar::after {
    content: '';
    position: absolute;
    top: -10px;
    right: -10px;
    width: 30%;
    height: 49px;
    border: 10px solid transparent;
    border-bottom: 10px solid #fffa;
    border-right: 10px solid #fffa;
    transition: 0.3s linear all;
}

.header-bar > .logo {
    position: absolute;
    top: calc(50% - 20px);
    left: 10px;
    transform: translateY(-50%);
    color: #fffc;
    font-family: 'Parisienne', cursive;
    cursor: default;
    user-select: none;
}

.slider-menu {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    z-index: 1;
}

.slider-menu > a {
    display: inline-flex;
    padding: 14px;
    margin-left: 2px;
    font-family: 'Quicksand', sans-serif;
    color: #fff;
    cursor: pointer;
    transition: 0.3s linear all;
    user-select: none;
}

.slider-menu > a:hover {
    color: #faa;
    box-shadow: 0 50px 5px rgba(0, 0, 0, 0.15) inset;
}

.hello {
    opacity: 1 !important;
}

.full {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.full .content {
    background-color: rgba(0, 0, 0, 0.75) !important;
    height: 100%;
    width: 100%;
    display: grid;
}

.full .content img {
    left: 50%;
    transform: translate3d(0, 0, 0);
    animation: zoomin 1s ease;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
}

.byebye {
    opacity: 0;
}

.byebye:hover {
    transform: scale(0.2) !important;
}

.gallery img {
    max-width: 100%;
    width: 395px;
    border-radius: 8px;
    box-shadow: 0 0 16px #333;
    transition: all 1.5s ease;
}

.gallery img:hover {
    box-shadow: 0 0 32px #333;
}

.gallery .content {
    padding: 4px;
}

.gallery .gallery-item {
    transition: grid-row-start 300ms linear;
    transition: transform 300ms ease;
    transition: all 0.5s ease;
    cursor: pointer;
}

.gallery .gallery-item:hover {
    transform: scale(1.025);
}

.profile_forms {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    width: 70%;
    justify-content: center;
}

.profile_forms h1 {
    font-size: 28px;
}

.profile_forms form {
    margin-left: auto;
    margin-top: 8%;
    width: 40%;
    float: left;
}

.profile_forms input, .contact_us input {
    font-size: 20px;
    border-radius: 10px;
    border: none;
    outline: 0;
}

textarea {
    resize: vertical;
    height: 45px;
    width: 50%;
    font-size: 20px;
    border-radius: 10px;
    border: none;
    outline: 0;
}

.contact_us {
    width: 50%;
    text-align: center;
    margin: 65px auto 100%;
}

#contact_us_h1 {
    font-size: 40px;
}

.contact_us h1 {
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 30px;
}

#contact_submit {
    margin-top: 25px;
    padding: 3px;
    width: 60%;
    font-size: 25px;
}

.submit_btn {
    margin-left: 0;
    font-size: 24px;
    padding: 0 52px;
    width: 255px;
}

#profile_body {
    overflow: hidden;
    height: 100%;
}

.login-form input {
    text-align: center;
    font-size: 50px;
    border-radius: 30px;
    border: none;
    outline: 0;
    width: 50%;
    margin-bottom: 3%;
}

.login-title {
    font-size: 100px;
    text-align: center;
    margin-top: 7%;
}

.center_hor_and_ver {
    width: 1000px;
    height: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -200px 0 0 -500px;
    font-size: 0;
}

.center_hor_and_ver h3 {
    font-size: 70px;
}

.center_hor_and_ver p {
    font-size: 45px;
    margin-top: 0;
}

.link {
    text-align: center;
    font-size: 25px;
    color: white;
}

#login-body {
    height: 100vh;
    overflow-y: hidden;
}

#registration-body {
    height: 100vh;
    overflow-y: hidden;
}

.doesnt_exist {
    margin-bottom: 100%;
}

.sort_image {
    position: absolute;
    height: 50px;
    right: 100px;
    top: 90px;
    cursor: pointer;
}

@media (max-width: 1700px) {
    .search h1 {
        margin-top: 6%;
    }

    .gallery img {
        width: 290px;
    }

    .movie_item img {
        height: 400px;
    }

    .profile_forms form {
        margin-top: 3%;
    }

    .contact_us {
        margin: 30px auto 100%;
    }

    .login-title {
        margin-top: 3%;
    }

    .movie_view {
        top: 15%;
    }
}

@media (max-width: 1000px) {

    .search h1 {
        margin-top: 25%;
        font-size: 40px;
    }

    .search input {
        text-align: center;
        font-size: 25px;
    }

    #submit {
        font-size: 20px;
    }

    .lead {
        margin-top: 4.5%;
        margin-bottom: 4.5%;
    }

    .login-title {
        font-size: 35px;
    }

    .login-form {
        margin-top: 40%;
    }

    .login-form input {
        font-size: 27px;
    }

    .profile_forms h1 {
        font-size: 14px;
    }

    .profile_forms {
        width: 90%;
    }

    .profile_forms input, .contact_us input {
        font-size: 10px;
    }

    .profile_forms form {
        margin-top: 15%;
    }

    .submit_btn {
        padding: 0;
        width: 121px;
    }

    #contact_us_h1 {
        font-size: 35px;
    }

    .contact_us h1 {
        font-size: 20px;
    }

    #contact_submit {
        width: 70%;
        font-size: 19px;
    }

    .contact_us {
        width: 100%;
    }

    .header-bar > .logo {
        display: none;
    }

    .slider-menu > a {
        padding: 15px 14px 4px 4px;
    }

    .gallery img {
        width: 100px;
    }

    .movie_item {
        width: 33%;
    }

    .movie_item img {
        height: 140px;
    }

    .movie_item h1 {
        font-size: 11px;
        padding: 0 4px;
    }

    .container {
        margin-top: 15%;
    }

    .movie_view {
        top: 8%;
        padding-left: 15px;
    }

    .movie_view_left {
        width: 100%;
    }

    #title {
        margin-top: 30%;
        font-size: 25px;
    }

    #year, #runtime {
        padding-left: 13px;
        padding-right: 13px;
    }

    #plot {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 7;
        -webkit-box-orient: vertical;
    }

    .movie_view_right {
        display: none;
    }

    .center_hor_and_ver h3 {
        margin-top: 11%;
        font-size: 23px;
    }

    .center_hor_and_ver p {
        font-size: 18px;
    }
}

@media (max-width: 600px) {
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    }
}

@media (max-width: 400px) {
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    }
}

